C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.exe
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.deps.json
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.runtimeconfig.json
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.runtimeconfig.dev.json
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.dll
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\ref\01_Lesson17.dll
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\bin\Debug\net5.0\01_Lesson17.pdb
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.csproj.AssemblyReference.cache
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.AssemblyInfoInputs.cache
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.AssemblyInfo.cs
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.csproj.CoreCompileInputs.cache
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.dll
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\ref\01_Lesson17.dll
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.pdb
C:\Users\luan.marques\CSharp\03_Section\01_Lesson17\01_Lesson17\obj\Debug\net5.0\01_Lesson17.genruntimeconfig.cache
